{
  "name": "web-viewer",
  "version": "1.0.0",
  "description": "Web viewer for revit files (qr code links)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docqr/web-viewer"
  },
  "keywords": [
    "architecture",
    "energinering",
    "construction"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/docqr/web-viewer/issues"
  },
  "homepage": "https://github.com/docqr/web-viewer",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.0",
    "connect-multiparty": "^2.0.0",
    "express": "^4.13.3",
    "express-jwt": "^3.1.0",
    "jsonwebtoken": "^5.0.5",
    "morgan": "^1.6.1",
    "multer": "^1.0.5"
  }
}
